browserName=Chrome
baseURL=https://www.redbus.in/
home.title=Book Bus Travels, AC Volvo Bus, Hotels & Bus Hire - redBus
home.onward_date =XPATH##//div[@id='rb-calendar_onward_cal']//td[@class='monthTitle']
home.on_next_button =XPATH##//div[@id='rb-calendar_onward_cal']//td[@class='next']
home.tableOnDateList =XPATH##//div[@id='rb-calendar_onward_cal']//td
home.return_date =XPATH##//div[@id='rb-calendar_return_cal']//td[@class='monthTitle']
home.ret_next_button =XPATH##//div[@id='rb-calendar_return_cal']//td[@class='next']
home.tableRetDateList =XPATH##//div[@id='rb-calendar_return_cal']//td